@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);

  /* - Weights: 200, 400, 600 */
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: var(--light-gray);
  padding-inline: 1.5em;
}

.header {
  text-align: center;
  padding-top: 5em;
  margin-bottom: 4em;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

.header__title--normal {
  font-weight: 200;
}

.header__title--bold {
  margin-bottom: 1em;
}

.header__desc {
  color: var(--grayish-blue);
}

.card:nth-child(1) {
  --color: var(--cyan);
  --icon: url("images/icon-supervisor.svg");
}
.card:nth-child(2) {
  --color: var(--red);
  --icon: url("images/icon-team-builder.svg");
}
.card:nth-child(3) {
  --color: var(--orange);
  --icon: url("images/icon-karma.svg");
}
.card:nth-child(4) {
  --color: var(--blue);
  --icon: url("images/icon-calculator.svg");
}

.card {
  border-top: 0.45em solid var(--color);
  border-radius: 0.5em;
  box-shadow: 0 1rem 2rem -1rem rgba(0, 0, 0, 0.2);
  margin-bottom: 2em;
  padding: 2em;
}

.card::after {
  content: "";
  display: block;
  background-image: var(--icon);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  height: 4em;
}

.card__desc {
  color: var(--grayish-blue);
  margin-bottom: 2em;
}

@media (min-width: 600px) {
  .header {
    max-width: 50ch;
    margin: auto;
    margin-bottom: 4em;
  }

  /* .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0 2em;
  }

  .card:nth-child(1) {
    grid-column: 1;
    grid-row: 2/4;
  }
  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1/3;
  }
  .card:nth-child(3) {
    grid-column: 2;
    grid-row: 3/5;
  }
  .card:nth-child(4) {
    grid-column: 3;
    grid-row: 2/4;
  } */
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      ". b ."
      "a b d"
      "a c d"
      ". c .";
    gap: 0 2em;
  }
  .card:nth-child(1) {
    grid-area: a;
  }
  .card.card:nth-child(2) {
    grid-area: b;
  }
  .card.card:nth-child(3) {
    grid-area: c;
  }
  .card.card:nth-child(4) {
    grid-area: d;
  }
}
